;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/m4ster/" . "mydots/")
)

;; ----- ido-work-directory-list -----
(
 
)

;; ----- ido-work-file-list -----
(
 
)

;; ----- ido-dir-file-cache -----
(
 ("/home/m4ster/mydots/" (26956 31734 259133 119000) ".emacs.d/" ".git/" "../" "./")

 ("/home/m4ster/" (26956 31853 204306 659000) ".emacs.d/" ".emacs.d.bkp/" "mydots/" ".lesshst" ".xsession-errors" ".var/" "Downloads/" ".sudo_as_admin_successful" ".cache/" ".xbindkeysrc" ".xsession" ".Xauthority" ".dmrc" ".profile" ".waterfox/" ".psdata.txt" ".gitconfig" ".tig_history" ".keychain/" "HD/" ".gnupg/" ".ssh/" ".screenlayout/" ".mozilla/" ".config/" ".local/" ".bashrc" ".bash_logout" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
